# simple-mongodb

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  mongo-entrypoint.sh  mongo-init-script.sh  mongo-init.js  mongod.conf  settings.gradle
src/main/java/com/example/simplemongo/: SimplemongoApplication.java
src/main/java/com/example/simplemongo/config/: GlobalExceptionHandler.java  MongoConfig.java
src/main/java/com/example/simplemongo/controller/: AuthorController.java  BookController.java
src/main/java/com/example/simplemongo/document/: Author.java  Book.java
src/main/java/com/example/simplemongo/mapper/: AuthorMapper.java
src/main/java/com/example/simplemongo/model/: AuthorByPenNameRequest.java  AuthorModel.java  BookByAuthorPenNameRequest.java
src/main/java/com/example/simplemongo/repository/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  SimpleMongoRepository.java
src/main/java/com/example/simplemongo/service/: AuthorService.java  BookService.java
src/main/resources/: application.yaml
